{
    "hosting": {
      "public": "public",
      "ignore": [
        "firebase.json",
        "__/**",
        "**/.*"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
}